　　　　　　　　　　　　　　　 ＿＿_
　　　　　　　　　　　　 　 ／　　 　 ＼
　　　　　　　　　　　　 ／ ─　 　 ─ ＼
　　　　　　　　　 　 ／　 （●） 　（●）　＼
　　　 　 　 　 　 　 |　　 　 （__人__）　　 　 |　＜こいよオラ！！オラ！！
　　　　　　　　　 　,.ﾞ-‐- ､　 ｀⌒´　　　,／
　　　 　 　 ┌､.　/　　 　 ヽ　ー‐　　＜.
　　　　 　 　 ヽ.X､- ､　　 ,ﾉi　　　　　 ハ
　　　　　　⊂＞'">┐ヽノ〃　　　　　/　ﾍ
　　　　　　　入 ´／/ ﾉ　　　　　　　 } ,..,.._',.-ｧ
　　　　　 ／ 　 ｀ｰ''"´　　　　　 ,'　 ｃ〈〈〈っ<
　　　　 /　　　　　　　　　　__,,..ノ　,ノヽー'"ﾉ
　 　 　 {　　　　　　　　　　´　 　 /　　｀`¨´
　　　　/´¨`'''‐､._　　　　　　　　,'＼
　　 　 ∨´　　 　 ｀ヽ、　　　　 ﾉ 　 ﾞヽ
　 　 　 ∨　　　　　　ヽ　_,,..-'"　　　　｀ヽ
　　　　　∨　　 　 　 〈-=､.__　　　　　　　}
　　　　　　ヽ、　　　　 }　　　｀`７‐-.　　/
　 　 　 　 　 ヽ　　 　 ﾘ　　　 /′　　ノ
　 　 　 　 　 /′　　, { 　 　 /　　 ／
　　　　　 　 {　　　　　!　　 ,ﾉ　 ,/′
　 　 　 　 　 !　　　　/　　/　　　`‐-､
　　　　　　　 !　　　,/　　 ﾞー''' ｰ---'
　　　 　 　 　 ',　　/
　　　　　　　　{ 　 }
　　 　 　 　 　 ﾞY　｀ヽ､
　　　 　 　 　 　 ﾞｰ--‐'
